# This example demonstrates the use of retries with steps.
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: workflow-template-retry-with-steps-
spec:
  entrypoint: retry-with-steps
  templates:
  - name: retry-with-steps
    steps:
    - - name: hello1
        templateRef:
          clusterScope: false
          name: workflow-template-random-fail-template
          template: random-fail-template
    - - name: hello2a
        templateRef:
          clusterScope: false
          name: workflow-template-random-fail-template
          template: random-fail-template
      - name: hello2b
        templateRef:
          clusterScope: false
          name: workflow-template-random-fail-template
          template: random-fail-template
