apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    workflows.argoproj.io/description: |
      This is an example of the ways pipe expressions can be used.
  generateName: pipe-
  labels:
    workflows.argoproj.io/archive-strategy: 'false'
spec:
  arguments:
    parameters:
      - name: workflow-string-param
        value: 'THIS IS A STRING'
  entrypoint: entrypoint
  templates:
    - dag:
        tasks:
          - arguments:
              parameters:
                - name: pipe-param
                  value: "{{=workflow.parameters['workflow-string-param'] | lower()}}"
            name: pipe-task
            template: pipe
      name: entrypoint
    - inputs:
        parameters:
          - name: pipe-param
      name: pipe
      script:
        command:
          - '/bin/sh'
          - '-e'
        image: busybox
        source:  >
          if [ "{{inputs.parameters.pipe-param}}" != "this is a string" ]; then exit 12; fi
